https://restcountries.eu/rest/v2/callingcode/357

[
    {
        "name": "Cyprus",
        "topLevelDomain": [
            ".cy"
        ],
        "alpha2Code": "CY",
        "alpha3Code": "CYP",
        "callingCodes": [
            "357"
        ],
        "capital": "Nicosia",
        "altSpellings": [
            "CY",
            "Kýpros",
            "Kıbrıs",
            "Republic of Cyprus",
            "Κυπριακή Δημοκρατία",
            "Kıbrıs Cumhuriyeti"
        ],
        "region": "Europe",
        "subregion": "Southern Europe",
        "population": 847000,
        "latlng": [
            35.0,
            33.0
        ],