https://restcountries.eu/rest/v2/regionalbloc/USAN

[
    {
        "name": "Argentina",
        "topLevelDomain": [
            ".ar"
        ],
        "alpha2Code": "AR",
        "alpha3Code": "ARG",
        "callingCodes": [
            "54"
        ],
        "capital": "Buenos Aires",
        "altSpellings": [
            "AR",
            "Argentine Republic",
            "República Argentina"
        ],
        "region": "Americas",
        "subregion": "South America",
        "population": 43590400,
        "latlng": [
            -34.0,
            -64.0
        ],